# The train/test net protocol buffer definition
net: "examples/lud/DCED.prototxt"
test_initialization: false
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.00001
# The learning rate policy
lr_policy:"fixed"
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter:  284400
# snapshot intermediate results
snapshot: 1896
snapshot_prefix: "examples/lud/Model30/re_30_"
# solver mode: CPU or GPU
solver_mode: GPU
